<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body {
               background-color: lightblue;
            }
            
            h1{
                
                font-size: 28px;
                color: black;
                text-align: center;
            }
            h2 {
                font-size: 18px;
                color: black;
                text-align: center;
            }
            p {font-size: 18px;
            }
                .button {
  background-color: purple; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
        </style>
        
    <h1>
        About Us
    </h1>
    <h2>Mission Statement</h2>
      <!--  <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    </head>
    <body>
          <a href="Consulting services.html" class="button">Back</a>
    <center>
        <p>
             Here at Doyle Consulting Ltd we strive to deliver excellent services at affordable prices to our clients.
        Our team emphasise quality and our business model is structured around providing an unrivalled quality service.
        Our employees are highly skilled and have great experience in satisfying our customer needs.
        <br>
        As well as this, we are aware of technological trends that are rapidly becoming recognisable worldwide.
        We offer information into technologies including blockchain.
        <br>
        We believe that we are setting a business standard that prioritises consumer satisfaction by delivering exceptional quality.
        </p>
       <!-- <div>TODO write content</div> -->
    </center>
       </body>
</html>
