<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    
    body {
  background: url(lightbackground.jpeg) no-repeat center center fixed;
  background-size: cover;
  height: 70%;
  overflow: hidden;

  
}
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4CAF50;
  color: white;
}

#content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    right: 0px;
}
</style>
-->
<style>
    
    h1{
        font-type: Times New Roman;
        color: indigo;
    }
    h4{
        font-size: 22px;
    }
    body{
        background-color: lightgreen;
    }
    p {
        font-size: 18px;
    }
    .previous {
  background-color: #f1f1f1;
  color: black;
    }
</style>

</head>
<body>
    
    <h1>Blockchain</h1>
    <div>
        <img src='blockchain2.jpg'>
 

        Picture a spreadsheet that is duplicated thousands of times across a network of computers.<br> Then imagine that this network is designed to regularly update this spreadsheet and you have a basic understanding of the blockchain.<br>

Information held on a blockchain exists as a shared — and continually reconciled — database.<br> This is a way of using the network that has obvious benefits.<br> The blockchain database isn’t stored in any single location, meaning the records it keeps are truly public and easily verifiable.<br> No centralized version of this information exists for a hacker to corrupt. <br>Hosted by millions of computers simultaneously, its data is accessible to anyone on the internet.
    

    </div>
<!--<h1>Vertical Menu</h1>

<div class="vertical-menu">
  <a href="index.php" class="active">Home</a>
  <a href="blockchain.html">Blockchain</a>
  <a href="autonomousthings.html">Autonomous Things</a>
  <a href="immersiveexperience.html">Immersive Experience</a>

</div>
<div id="content">
    <img src="logo/ribbon.png" class="ribbon"/>
    <div>some text...</div>
</div> -->
 <a href="Consulting Services.html" class="previous">&laquo; Back</a>
</body>
</html>
