<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
  
    .h1{
        font-color: white;
    }
    .header {
        background-image: url(cs3.jpeg);
 text-align: center;
 padding: 15px 500px;
    }
    body{
    background-image: url(back4.jpeg), url(cs3.jpeg);
  background-position: right bottom, left top;
  background-repeat: repeat, no-repeat;
  background-size: 100%;
  padding: 15px;
    }
.vertical-menu {
  width: 200px;
  float: top left;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: orange;
}

.vertical-menu a.active {
  background-color: lightblue;
  color: black;
  background-color: lightblue;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

    
    
    
.robot {
  border: 3px black solid;
 
    
    
    
}
.mission statement {
    font-color: white;
    font-size:18px;
}
.a {
    transition: 0.6 ease;
}
div{
    color: white;
}

 
</style>
</head>
<body>


<div class="header">
    
    <h1>Online Consulting Services</h1>
</div>
     
<div class="vertical-menu">
  <a href="ebus1.php" class="active">Shop</a>
  <a href="part3.html">Consulting Services</a>
  <a href="about.html">About Us</a>
  <a href="index.php">Home</a>

</div>
 
    <!--.logo img{
    float: top right;
    width: 150px;
    height: auto;
    
} <div class="logo">
                    <img src="logo.jpeg">
        
    </div> -->
<center>
    <div class="mission statement">
        Here at Consulting Ltd we strive to deliver excellent services at affordable prices to our clients.
        Our team emphasise quality and our business model is structured around providing an unrivaled qualuity service.
    </div>
    
</center>
</body>
</html>
