<!DOCTYPE html>
<html>
    <head>
        <style>
            
           h2 {
               color:red;
               text-align: center;
               font-size: 20px;
           }
             h3 {
               color:blue;
               text-align: center;
               font-size: 20px;
           }
                div {
              font-size: 12px;
               text-align: left text-align;
               background-color: lightblue;
               border: 5px solid black;
               padding: 50px 5px 50px 50px;
           }
                  
                
                
                
                
                
            
            </style>
            
    </head>
       
    <h2> Sam Doyle </h2> 
    <h3> Personal Details</h3>
    <div>    
    <p>Date of Birth: **/**/****
        <p>Nationality:</p>
        <p>Address: *********,</p>
        <br>
        <p>*********,</p>
            <br>
        <p>Co.Cork</p>
        <br>
            
        <p>Mobile Number: 08********</p>

        <p>E-mail Address: s***********@gmail.com</p>
        <p></p>
        <p></p>
    </div>
    </body>  
    
    
    
    
    