<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            div {
  width: 100px;
  height: 100px;
  background-color: red;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
            body {
                background-color: lightblue;
            }
            
          
            }
        </style>
        <!--<title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    </head>
    <body>
        
        <h1> Sports </h1>
        
         <a href="http://www.inniscarragaa.com/" >
 <img src="inniscarra.jpg" alt="Inniscarra GAA" align="middle" class="center"> 
 </a>
        <div>   
            I play GAA for Inniscarra and have been playing it all my life.<br>
            This year in particular between the Leaving Cert and starting college I 
            have had to give up football but I am still playing hurling.<br>
            
        </div>
        <!--<div>TODO write content</div> -->
        
        <div>
            I also have a keen interest in soccer and support Manchester United.
            If I have time I try watch the big champions league matches.
             <img src="rooney.jpeg" alt="Inniscarra GAA" align="middle" class="center"> 
        </div>
    </body>
</html>
