
   
       <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
   .header {
                 background-image: url(header.jpeg);
 text-align: center;
 padding: 15px 500px;

    }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
  .button {
  background-color: purple; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
            body {background-color: powderblue;}
            .h1 {color:black; font-size:40px; text-align:center;}
            
            
            .h2 {
                font-size: 20px;
                text-align: center;
                
                
            }
        </style>
       <!-- <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    </head>
    <body>
        <div class="header">
    
    <h1>Sports</h1>
</div>
      <a href="tiltedpage_scroll_demo.html" class="button">Back</a>  
        <div>
            <h2><b>GAA</b></h2>
        
            <h2>Hurling</h2>
            <p>I play GAA for Inniscarra and have been playing it all my life.<br>
            This year in particular between the Leaving Cert and starting college I 
            have had to give up football but I am still playing hurling.<br>
            My sporting achievements to date :
            
            <ul>
                <li>U14 County A Medal</li>
                  <li>U15 Premier 2 Medal</li>
                    <li>U15 East A Medal</li>
                      <li>Premier 2 Minor Medal</li>
                      
            </ul>
            <a href="http://www.inniscarragaa.com/" >
 <img src="inniscarra.jpg" alt="Inniscarra GAA" align="middle" class="center"> 
 </a>
        </div>
           
      <hr>
             
        <article>
            
            <h2><b>Soccer</b></h2>
           <img src="rooney.jpeg" alt="Inniscarra GAA" align="middle" class="center"> 
           <p>I also have a keen interest in soccer and often play football with my friends when the weather is nice.</p>
           <p> I also really enjoy watching Champions League matches. i support Manchester United and I try to watch their games when I'm not working or caught up with college work.
        </article>
      
</html>

        
        
        <!-- <div>TODO write content</div> -->
    </body>
</html>
