<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            
            
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
.button {
  background-color: purple; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
            body {background-color: powderblue;}
            h1 {color:black; font-size:40px; text-align:center;}
        </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
        <h1>Travel</h1>
        <a href="tiltedpage_scroll_demo.html" class="button">Back</a>
        
            <h2>London</h2>
            <p> Last year I went to London for the first weekend of December.
            We stayed there for 3 nights. <br>The place was very festive as there was 
            Christma decorations everywhere.<br>
            We went to Madame Tussauds, London eye and saw Big Ben.<br>
            It was a great experience.
            </p>
            <a href="https://www.lonelyplanet.com/england/london" >
 <img src="london.jpg" alt="London" align="middle" > 
 </a>
        </div>
            <p>It was very good</p>


             
        <article>
            
            <p>This was the first family holiday I went and it was in 2011.
                <br> We stayed in an apartment in Laguna Golf.<br>
                It was my first ever experience outside of Ireland's lovely weather and got toasted one day but I was lucky as my sister got heatstroke.
                The food was very nice and I thoroughly enjoyed the experience.
            </p>
           
            <a href="http://www.arrivalguides.com/en/Travelguide/ALICANTE" >
            <img src="alicante.jpeg" alt="Alicante" align="left" style="width:300px;height:300px;"> 
            </a>
     </article>
        <article>
            <p>In the summer of 2017 we went on a family holiday to Alcudia in Mallorca.</p>
             <a href="https://www.telegraph.co.uk/travel/destinations/europe/spain/majorca/" >
            <img src="mallorca.jpeg" alt="Mallorca" align="right"> 
            </a>
            </article>
    <a href="tiltedpage_scroll_demo.html" class="previous">&laquo; Back</a>
<a href="Consulting Services.html" class="next">Counselling Services &raquo;</a>

    </body>
</html>
